<?xml version ="1.0" encoding="utf-8" ?>
<resources>
  <style name="MyTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar"></style>
  <style name="MyTheme" parent="MyTheme.Base">
    <item name="colorPrimary">#2193F2</item>
    <item name="colorPrimaryDark">#1976D2</item>
  </style>
  <!--<style name ="AppTheme.NoActionBar">
    <item name ="windowActionBar">false</item>
    <item name ="windowNoTitle">true</item>
  </style>-->
</resources>
